# temporal-role-game-demo-java

./: build.gradle  settings.gradle
src/main/java/com/temporal/roleGameDemo/: CellKinds.java  FizzBuzzProcessor.java  Format.java  FormatImpl.java  GameUI.java  HelloWorldWorker.java  HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java  InitiateHelloWorld.java  MapNavigationWorkflow.java  MapNavigationWorkflowImpl.java  NavigationResults.java  RoleGameWorker.java  Shared.java  View.java
src/main/java/com/temporal/roleGameDemo/client/: GameUI.java
src/main/java/com/temporal/roleGameDemo/server/: MapNavigationWorkflowImpl.java  RoleGameWorker.java
src/main/java/com/temporal/roleGameDemo/server/shared/: WeatherProvider.java
src/main/java/com/temporal/roleGameDemo/server/weather/: WeatherForecastWorker.java  WeatherProviderImpl.java
src/main/java/com/temporal/roleGameDemo/server/workflow/: Lumberjack.java  LumberjackImpl.java  LumberjackProcess.java  MapNavigationWorkflowImpl.java  RoleGameWorker.java  TreeGrowthWorkflow.java  TreeGrowthWorkflowImpl.java
src/main/java/com/temporal/roleGameDemo/shared/: CellKinds.java  MapCell.java  MapNavigationWorkflow.java  NavigationResults.java  TaskQueueNames.java  View.java
src/main/java/com/temporal/roleGameDemo/testOfTest/: Format.java  FormatImpl.java  HelloWorldWorker.java  HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java  InitiateHelloWorld.java
src/test/java/com/temporal/roleGameDemo/: FizzBuzzProcessorTest.java  HelloWorldWorkflowTest.java
src/test/java/com/temporal/roleGameDemo/testOfTest/: HelloWorldWorkflowTest.java
