plugins {
    id 'java'
}

group 'org.temporal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'junit:junit:4.13.1'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // ---

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    implementation group: 'io.temporal', name: 'temporal-sdk', version: '1.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    testImplementation group: 'io.temporal', name: 'temporal-testing', version: '1.2.0'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit4', version: '1.2.0'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit5', version: '1.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}

//test {
//    useJUnitPlatform()
//}